@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

$brown: #59443F;
$light-brown: #C3B9B5;
$dark: #080606;
$white: #FFFFFF;
$orange: #FFC59E;

body {
  font-family: 'Open Sans', sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1350px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 85px auto 113px;

  &__logo {
    background-image: url(../images/logo-header.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 79px;
    height: 62px;
  }

  &__list {
    display: flex;
    list-style-type: none;
    padding-left: 0;
  }

  &__item {
    margin-left: 35px;
    margin-right: 35px;
  }

  &__link {
    font-size: 20px;
    font-weight: 700;
    color: $light-brown;
    text-decoration: none;
    text-transform: uppercase;
    transition: .5s;

    &:hover {
      color: $orange;
    }
  }

  &__bth {
    font-size: 20px;
    font-weight: 700;
    color: $orange;
    text-transform: uppercase;
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 19px;
    cursor: pointer;

    &::before {
      content: '';
      background-image: url(../images/geo.svg);
      background-repeat: no-repeat;
      background-size: cover;
      width: 20px;
      height: 29px;
      display: block;
    }
  }
}

.container {
  max-width: 1350px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.main {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__title {
    font-size: 80px;
    font-weight: 400;
    line-height: 1.4;
    color: $dark;
    margin-top: 0;
    margin-bottom: 71px;
  }

  &__link {
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    color: $white;
    background-color: $orange;
    box-shadow: 0px 4px 20px $orange;
    text-transform: uppercase;
    text-decoration: none;
    padding: 19px 76px;
    border-radius: 33.5px;
  }

  &__social {
    margin-top: 216px;
    display: flex;
    gap: 50px;
  }
}

.social {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding-left: 0;

  &__item {}

  &__svg {
    fill: $light-brown;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(319px, 1fr));
  gap: 24px;
  padding-top: 150px;
  margin-bottom: 157px;

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 220px;
    position: relative;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 24px;
  }

  &__title {
    color: $brown;
    font-size: 30px;
    margin: 0;
    font-weight: 400;
  }

  &__text {
    color: $brown;
    font-size: 20px;
    margin: 0;
  }

  &__svg {
    fill: $orange;
    position: absolute;
    bottom: 24px;
    right: 24px;
  }
}